spring.application.name=eureka-server
server.port=8761

# Eureka Server Configuration (Standalone)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.hostname=localhost
